# testingutils-randomization

./: .gitignore  README.md  project-metadata.json  testingutils-randomization.sln
.config/: dotnet-tools.json
.github/workflows/: publish-prerelease.yml  publish-release.yml  validate-project.yml
ci/: Dockerfile  docker-compose.project.yml  env.project.sh
ci/libexec/workflows/: ci-compose.sh  ci-regenerate-docs.sh  ci-validate.sh
docs/api/: TestingUtils.Randomization.md
docs/api/Jds.TestingUtils.Randomization/: ArrangedRandomizationSource.md  ConditionalGenerationExtensions.md  DateTimeRandomizationSourceExtensions.md  DemographicsRandomizationSourceExtensions.md  DeterministicRandomizationSource.md  DomainRandomizationSourceExtensions.md  EnumerableExtensions.md  HexRandomizationSourceExtensions.md  IRandomizationSource.md  IStatefulRandomizationSource-1.md  IpAddressRandomizationSourceExtensions.md  LoremIpsumRandomizationSourceExtensions.md  MailAddressRandomizationSourceExtensions.md  NumericRandomizationSourceExtensions.md  (+10 more)
reference/: loremIpsum.txt  pg23306.txt
src/: ArrangedRandomizationSource.cs  CharCollections.cs  Class1.cs  ConditionalGenerationExtensions.cs  DateTimeRandomizationSourceExtensions.cs  DemographicsRandomizationSourceExtensions.cs  DemographicsSources.cs  DeterministicRandomizationSource.cs  DomainRandomizationSourceExtensions.cs  EnumerableExtensions.cs  HexRandomizationSourceExtensions.cs  IRandomizationSource.cs  IStatefulRandomizationSource.cs  IpAddressRandomizationSourceExtensions.cs  LoremIpsumRandomizationSourceExtensions.cs  LoremIpsumSources.cs  MailAddressRandomizationSourceExtensions.cs  MarkovSourceHelpers.cs  MarkovStringRandomizationSourceExtensions.cs  NumericRandomizationSourceExtensions.cs  OptionalValue.cs  RandomRandomizationSource.cs  Randomizer.cs  ReadOnlyDictionaryExtensions.cs  ReadOnlyListExtensions.cs  SelectionRandomizationSourceExtensions.cs  StatefulRandomizationSourceExtensions.cs  StatefulSource.cs  StringRandomizationSourceExtensions.cs  TestingUtils.Randomization.csproj  UrlRandomizationSourceExtensions.cs
tests/unit/: ArrangedRandomizationSourceTests.cs  DeterministicRandomizationSourceTests.cs  DomainRandomizationSourceExtensionsTests.cs  MailAddressRandomizationSourceExtensionsTests.cs  RandomRandomizationSourceTests.cs  TestingUtils.Randomization.Tests.Unit.csproj  UnitTest1.cs  UrlRandomizationSourceExtensionsTests.cs
tests/unit/ConditionalGenerationExtensionsTests/: GenerateUntilAsyncTests.cs  GenerateUntilTests.cs
tests/unit/DateTimeRandomizationSourceExtensionsTests/: DateOnlyTests.cs  DateTimeUtcTests.cs  GetExclusiveMaxDaysInMonthTests.cs  TimeOnlyTests.cs
tests/unit/DemographicsRandomizationSourceExtensionsTests/: DemographicsBirthDateTimeTests.cs  DemographicsForenameUsaTests.cs  DemographicsSurnameUsaTests.cs
tests/unit/EnumerableExtensionsTests/: EnumerableTests.cs
tests/unit/HexRandomizationSourceExtensionsTests/: HashSha256Tests.cs  HashSha384Tests.cs  HashSha512Tests.cs  HexadecimalTests.cs
tests/unit/IpAddressRandomizationSourceExtensionsTests/: IpV4Tests.cs  IpV6Tests.cs
tests/unit/LoremIpsumRandomizationSourceExtensionsTests/: LoremIpsumParagraphTests.cs  LoremIpsumSentenceTests.cs  LoremIpsumWordTests.cs
tests/unit/MarkovStringRandomizationSourceExtensionsTests/: CreateMarkovGeneratorTests.cs  EquatableExample.cs  GenerateRandomMarkovTests.cs  GetMarkovProbabilityTests.cs  IterateGroupedItemsTests.cs  SampleEnumerations.cs
tests/unit/NumericRandomizationSourceExtensionsTests/: BooleanTests.cs  ByteInRangeTests.cs  ByteTests.cs  DecimalInRangeTests.cs  DecimalNegativeTests.cs  DecimalPositiveTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  IntInRangeTests.cs  IntNegativeTests.cs  IntPositiveTests.cs  IntTests.cs  LongInRangeTests.cs  LongNegativeTests.cs  LongPositiveTests.cs  LongTests.cs  UShortTests.cs
tests/unit/ReadOnlyDictionaryExtensionsTests/: GetWeightedRandomKeyTests.cs
tests/unit/ReadOnlyListExtensionsTests/: GenerateRandomStringTests.cs  GetRandomItemTests.cs  GetWeightedRandomItemTests.cs
tests/unit/SelectionRandomizationSourceExtensionsTests/: RandomEnumValueTests.cs  RandomListItemTests.cs  WeightedRandomKeyTests.cs  WeightedRandomListItemTests.cs
tests/unit/StatefulTests/: MonadTests.cs  RandomizationSourceStatefulExtensions.cs  RpgCharacterBuilderStateExample.cs
tests/unit/StringRandomizationSourceExtensionsTests/: RandomStringLatinTests.cs  RandomStringTests.cs
(+80 files in other folders)
