<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jds.TestingUtils.Randomization</RootNamespace>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>jds</Authors>
    <Company />
    <Copyright>Copyright (c) 2024 Jeremiah Sanders</Copyright>
    <Description>TestingUtils: Randomization</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Jds.TestingUtils.Randomization</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeremiahSanders/testingutils-randomization</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>testing randomization generation lorem ipsum</PackageTags>
    <PackAsTool>false</PackAsTool>
    <Product>TestingUtils: Randomization</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JeremiahSanders/testingutils-randomization</RepositoryUrl>
    <Title>TestingUtils: Randomization</Title>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
